# GithubCLI
<img src='https://lh6.googleusercontent.com/-tCl8rsviFTA/VUy-9vadwCI/AAAAAAAAA-I/AjQqoTFxXuE/w1254-h796-no/%25D0%25A1%25D0%25BD%25D0%25B8%25D0%25BC%25D0%25BE%25D0%25BA%2B%25D1%258D%25D0%25BA%25D1%2580%25D0%25B0%25D0%25BD%25D0%25B0%2B-%2B08.05.2015%2B-%2B16%253A43%253A16.png'></img>
Github client chrome app

### Install
Download and unzip GithubCLI. Go to `chrome://extensions/`. Make sure you is in developer mode. Click `load unpacked extension` and select `GithubCLI` folder.
